{
  "name": "nyc-text-summary-avg",
  "version": "1.0.1",
  "license": "MIT",
  "author": "Grzegorz Łągiewka <lagiewka.grzegorz@gmail.com> (https://gitlab.com/glagiewka)",
  "bugs": "https://gitlab.com/glagiewka/nyc-text-summary-avg/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/glagiewka/nyc-text-summary-avg"
  },
  "bin": {
    "nyc-text-summary-avg": "bin/index.js"
  },
  "description": "Computes the average coverage from the nyc's text-summary report.",
  "keywords": [
    "nyc",
    "coverage",
    "average",
    "text-summary",
    "reporter"
  ],
  "files": [
    "bin"
  ],
  "scripts": {
    "build:ts": "tsc -p config/ts/build.json",
    "build": "yarn lint:build && yarn clean:bin && yarn build:ts",
    "clean:bin": "rimraf bin",
    "clean:coverage": "rimraf coverage",
    "clean:tmp": "rimraf tmp",
    "copy:types": "cp index.d.ts dist/index.d.ts",
    "lint:build": "tslint -p config/ts/build.json",
    "lint:test": "tslint -p config/ts/base.json",
    "test:coverage": "nyc mocha --opts mocha.opts | nyc-text-summary-avg -l 90 -p",
    "test:dev": "mocha --opts mocha.opts --watch --watch-extensions ts",
    "test": "yarn lint:test && yarn clean:coverage && yarn test:coverage"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1",
    "nyc-text-summary-avg": "^0.1.0",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.3",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.13.0"
  }
}